# java_professional_repo

atm5/: pom.xml
atm5/src/main/java/org/example/machine/note_api/: Supports1000Note.java  Supports5000Note.java  Supports500Note.java
atm5/src/main/java/org/example/notes/: AbstractNote.java  Note500.java
atm5/src/main/java/org/example/service/api/: CashMachineService.java
atm5/src/main/java/org/example/service/impl/: CashMachineServiceImpl.java
hw01-gradle/: .gitignore  README.md  build.gradle  settings.gradle
hw01-gradle/src/main/java/com.example/myapp/: HelloOtus.java
hw02-unit_test/src/main/java/otus/study/: Main.java
hw02-unit_test/src/main/java/otus/study/cashmachine/bank/service/impl/: CardServiceImpl.java
hw02-unit_test/src/main/java/otus/study/cashmachine/machine/service/impl/: CashMachineServiceImpl.java
hw02-unit_test/src/test/java/otus/study/cashmachine/machine/service/: CacheMachineServiceTest.java
hw03_unitTest/src/test/java/otus/study/cashmachine/bank/service/: AccountServiceTest.java  CardServiceTest.java
hw03_unitTest/src/test/java/otus/study/cashmachine/machine/service/: CashMachineServiceTest.java
hw3_unittests/src/main/java/otus/study/cashmachine/machine/service/impl/: CashMachineServiceImpl.java
hw3_unittests/src/test/java/otus/study/cashmachine/bank/service/: AccountServiceTest.java  CardServiceTest.java
hw3_unittests/src/test/java/otus/study/cashmachine/machine/service/: CashMachineServiceTest.java
hw4_generics/: pom.xml
hw4_generics/src/main/java/: Main.java
hw4_generics/src/main/java/box/: Box.java
hw4_generics/src/main/java/fruits/: Apple.java  Fruit.java  Orange.java
hw4_generics/src/test/java/: BoxTest.java
hw5_annotations/src/main/java/org/example/: After.java  Before.java  Calculator.java  CalculatorTest.java  ClassWithAnnotations.java  Test.java  TestRunner.java
hw6_annotation_processor5/: pom.xml
hw6_annotation_processor5/client/: pom.xml
hw6_annotation_processor5/client/src/main/java/org/example/: Cat.java  User.java
hw6_annotation_processor5/processor/: pom.xml
hw6_annotation_processor5/processor/src/main/java/org/example/: CustomToString.java  FieldNamesProcessor.java
hw7_gc/src/main/java/org/example/: CalcDemo.java  Data.java  Summator.java  results.txt
hw8_proxy/src/main/java/org/example/: Main.java
hw8_proxy/src/main/java/org/example/annotations/: Log.java
hw8_proxy/src/main/java/org/example/api/: TestLoggingInterface.java
hw8_proxy/src/main/java/org/example/containers/: Ioc.java
hw8_proxy/src/main/java/org/example/implementations/: TestLogging.java
hw9_atm2/: pom.xml
hw9_atm2/src/main/java/org/example/entities/machine/: MoneyBox.java
hw9_atm2/src/main/java/org/example/entities/notes/: AbstractNote.java  Note100.java  Note1000.java  Note500.java  Note5000.java
hw9_atm2/src/main/java/org/example/machine/impl/: CashMachine.java  CashMachineImpl.java
hw9_atm2/src/main/java/org/example/machine/note_api/: Supports100Note.java
hw9_atm2/src/main/java/org/example/notes/: Note100.java  Note1000.java  Note5000.java
hw9_atm2/src/main/java/org/example/service/api/: CashMachineService.java  MoneyBoxService.java
hw9_atm2/src/main/java/org/example/service/impl/: CashMachineServiceImpl.java  MoneyBoxServiceImpl.java
hw9_atm2/src/test/java/org/example/notes/: Note1000Test.java  Note100Test.java  Note5000Test.java  Note500Test.java
hw9_atm2/src/test/java/org/example/service/: CashMachineServiceTest.java  MoneyBoxServiceTest.java
