plugins{
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
}

jar{
    manifest{
        attributes('Main-class': 'com.example.myapp.HelloOtus')
    }
}

shadowJar{
    archiveBaseName.set('fat-jar-file')
    archiveVersion.set('0.0.2')
    archiveClassifier.set('')
    manifest {
        attributes('Main-class': 'com.example.myapp.HelloOtus')
    }
}
tasks.build.dependsOn tasks.shadowJar